\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaction Cost Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trading Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Challenges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Areas for Future Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Risk Modeling}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Machine Learning}{8}}
